# PHPTravels_Test_Frame

./: pom.xml
src/main/java/com/phptravel/: Main.java  Test1.java
src/main/java/com/phptravel/factory/: Driver.java
src/main/java/com/phptravel/pages/: AccountPage.java  HomePage.java  HotelPage.java  LoginPage.java
src/main/java/com/phptravel/pages/ui/: AccountDropdown.java  MenuBar.java  ResultListInSearch.java  SearchBox.java
src/main/java/com/phptravel/tests/: LoginTest.java  SearchTest.java  TestTest1.java
src/main/java/com/phptravel/tests/BaseTests/: BaseTest.java  BaseTestWithLogin.java
src/main/java/com/phptravel/utilities/classes/: Credentials.java  Propertiess.java  Search.java
src/main/java/com/phptravel/utilities/dataprovider/: CredentialsProvider.java  SearchProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: PHPTravels_Test_Frame.html  PHPTravels_Test_Frame.xml  testng-failed.xml
test-output/Login and Search/: Login and Search.html  Login and Search.xml
test-output/junitreports/: TEST-com.phptravel.tests.LoginTest.xml  TEST-com.phptravel.tests.SearchTest.xml  TEST-com.phptravel.tests.TestTest1.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: PHPTravels_Test_Frame.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Login and Search/: Login and Search.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+4 files in other folders)
