test.timeout = 30
test.jstimeout = 10
test.width =  800
test.height = 600
test.browser = Firefox
test.login_url = http://www.phptravels.net/login
test.account_url = http://www.phptravels.net/account/
test.hotels_url = http://www.phptravels.net/properties/
test.base_url = http://www.phptravels.net/
test.pointx = 0
test.pointy = 0
webdriver.gecko.driver = C:\\project_idea_ultimate\\PHPTravels_Test_Frame\\geckodriver.exe
test.cred_data = C:\\Users\\UX303L\\Dropbox\\programming\\my project\\my_project_phptravel.xls